<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            width: 300px;
        }


        @media (min-width: 800px) {
            .img-container {
                width: 800px;
            }
        }

        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-color: red;

        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="img-container">
            <img src="./nature-full.jpg" alt="Nature Image" srcset="./nature-mobile.jpg 400w, ./nature-full.jpg 1200w">
        </div>
    </div>
</body>

</html>